@media all and (min-width: 480px) {
  .login-form {
    padding: 60px 0;

    &__item {
      margin: 20px;
    }

    &__button {
      color: #fff;
      background-color: #234664;
      font-size: 14px;
      padding: 6px 12px;
    }
  }

  .login-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 0 auto;
    max-width: 320px;
  }
}
