.invitation-container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  color: #234664;
  font-size: 25px;

  &__line {
    margin-top: 20px;
  }

  &__button {
    margin: 20px auto 20px auto;
    color: #fff;
    font-size: 14px;
    padding: 6px 12px;
    background-color: #5cb85c;
    border: 1px solid #4cae4c;

    &--disabled{
      margin: 20px auto 20px auto;
      color: #fff;
      font-size: 14px;
      padding: 6px 12px;
      opacity: .65;
      background-color: #5cb85c;
      border: 1px solid #4cae4c;
    }
  }
}