.modal {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 1;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;

  &__content {
    color: #fff;
    background-color: #234664;
    padding: 20px;
    font-size: 25px;
  }

  &__close-button {
    position: absolute;
    top: 5%;
    right: 5%;
    color: #fff;
    background-color: #234664;
    font-size: 14px;
    padding: 6px 12px;

    &:hover {
      cursor: pointer;
    }
  }
}
